<html>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        li{
            display:inline;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .leftside{
            position:absolute;
            top:0px;
            left:0px;
        }
        .rightside{
            position:absolute;
            top:0px;
            right:0px;
        }
        .googlepic{
           text-align:center;
           top:50%;
           left:50%;
        }
        .googleapps{
            width:20px;
            height:20px;
            position:center;
        }
        .signin{
            background-color:cyan;
            border-radius: 15px;
            box-shadow: 0px;
        }
    </style>

    <title>
        Google
    </title>
    <body>
        <div class="navigationbar">
            <div class="leftside">
                <ul>
                    <li><a href="#" target="_blank">About</a></li>
                    <li><a href="#" target="_blank">Store</a></li>
                </ul>
            </div>
            <div class="rightside">
                <ul>
                    <li><a href="#" target="_blank">Gmail</a></li>
                    <li><a href="#" target="_blank">Images</a></li>
                    <li><a href="#" target="_blank"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAHlBMVEX///8AAAD09PTLy8uUlJSPj4/5+fnl5eXNzc3IyMgWJBrXAAABJklEQVR4nO3cQQ6CMBRFUSwtpfvfsAv4qD8EI6nnzF/0MhMpywIAAAAAAAAAcC+j1YQt7Hpm13rYbZmPa+PCwvbIKPHKpHbxm5bUrl1YWE8WrqnderKwKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChRcW7qndfoPCrWQcDL+6i89+AAAAAO/1sX4Wb0YsJbMbBz/y98wuntM4z3mLV4Xz32tTqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFChQoX3K5z/f/z5n8UAAACA/zD/OxXmfy/G/PfaFCpUqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFDhPIXzn7cYrSbEZyN6ZtfiuYkt83EtXhkAAAAAAAAAgN96AuUrQOqYK1c6AAAAAElFTkSuQmCC" class="googleapps"></a></li>
                    <li>
                        <form action="google.com">
                            <button class="signin">Sign In</button>
                        </form>
            </div>
        </div>   
    <div id="searchentire">     
        <div id="googlepic">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div id="searchbar">
            <form action="google.com">
                <input type="text" name="seachbar"/>
            </form>
        </div>
        <div class="searchbuttons">
            <form action=google.com>
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </form>
        </div>
    </div>
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>